# Extent report configuration properties

# Report Title
extent.report.title=Mitra bhanu Test Automation Report

# Document Title
extent.report.document.title=Cucumber Report

# Document Name
extent.report.document.name=extent-report.html

# Theme (standard, dark)
extent.report.theme=standard


extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html

# Date format (MMM dd, yyyy HH:mm:ss)
extent.report.date.format=MMM dd, yyyy HH:mm:ss


screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/


basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss


